Startnr;Namn
Gemensamklass
1;1 Jonas Engdahl
12;12 Boris Magnusson
13;13 Hans Hjertsäll
14;14 Petter Hjertsäll
17;17 Rolf Björkdahl
25;25 Christer Holmquist
30;30 Peter "Joel" Joelsson
31;31 Anders Hansson
36;36 Hans Lönn
41;41 Jörgen Hansson
42;42 Robert Andersson
46;46 Peter Andersen
51;51 Jacob Falkman
55;Stefan Mitkiewicz
58;58 Stefan Sjöholm
63;63 Rickard Celander
64;64 Peter Wernerheim
66;66 Ulf Hallengren
69;69 Jan-Erik Wüeggertz
75;75 Marcus "Rabbit" Johansson
79;79 Lars Persson
80;80 Lars Carlsson
81;81 Pär Stigborg
84;84 Christian Rodman
92;92 Andreas Bladh
97;97 Pär Roslund
98;98 Birger Borsiin Sr
99;99 Lars Glans
110;110 Anders Bjermo
113;113 Vincent Sörensson
118;118 Christian Elg
123;123 Jesper Lundelll
202;Camilla Mitkiewicz
330;Jørgen från DK
