FMCK Malmö Pansartrofen 2003
Senior
StartNr; Namn; Klubb; MC; Klass; Totaltid; # Etapper; Etapp1; Etapp2; Etapp3; Etapp4; Etapp5; Start1; Mål1; Start2; Mål2; Start3; Mål3; Start4; Mål4; Start5; Mål5
1; Karlsson, Jerry; FMCK Blekinge; Yam; S; 03.20.26; 5; 00.42.18; 00.39.47; 00.39.17; 00.39.57; 00.39.07; 11.00.00; 11.42.18; 11.53.31; 12.33.18; 12.44.52; 13.24.09; 13.25.04; 14.05.01; 14.18.10; 14.57.17
2; AlmŽn, Kristofer; SMK Värnamo / www.superbike.se; KTM; S; 02.48.58; 5; 00.33.16; 00.33.30; 00.34.03; 00.34.07; 00.34.02; 11.00.00; 11.33.16; 11.42.59; 12.16.29; 12.30.00; 13.04.03; 13.21.32; 13.55.39; 14.17.45; 14.51.47
3; Johansson Björn; Skene MK / Cricket Lighters Honda Johansson; Hond; S; 02.49.31; 5; 00.33.26; 00.33.33; 00.33.38; 00.34.19; 00.34.35; 11.00.00; 11.33.26; 11.45.40; 12.19.13; 12.28.30; 13.02.08; 13.13.49; 13.48.08; 14.08.32; 14.43.07
4; Johansson Joakim; Skene MK / Cricket Lighters Honda Johansson; Hond; S; 01.44.24; 3; 00.34.25; 00.34.45; 00.35.14; ;  ; 11.00.00; 11.34.25; 11.45.40; 12.20.25; 12.28.30; 13.03.44; ; ; ; 
5; Olofsson, Henrik; FMCK Hässleholm / Keva Firstracing Sweden; Praga; S; 01.46.18; 3; 00.35.37; 00.34.38; 00.36.03; ;  ; 11.00.31; 11.36.08; 11.43.45; 12.18.23; 12.25.22; 13.01.25; 13.09.29; ; ; 
6; Svensson Pelle; Huskvarna MK / Kamikaze Racing Team; Yam; S; ; 0; ;  ; ;  ; ; ; ; ; ; ; ; ; ; ; 
7; Ahlgren, Roger; FMCK Hässleholm; KTM; S; 03.12.32; 5; 00.37.52; 00.37.51; 00.38.27; 00.38.55; 00.39.27; 11.00.31; 11.38.23; 11.50.59; 12.28.50; 12.40.32; 13.18.59; 13.31.57; 14.10.52; 14.19.23; 14.58.50
8; Ambernotsson, Lars; Ulricehamns Mk; KTM; S; 03.15.13; 5; 00.37.41; 00.38.34; 00.38.52; 00.39.56; 00.40.10; 11.00.31; 11.38.12; 11.43.45; 12.22.19; 12.28.58; 13.07.50; 13.14.50; 13.54.46; 14.00.35; 14.40.45
9; Svensson, Fredrik; FMCK Hässleholm; Husab; S; ; 0; ;  ; ;  ; ; ; ; ; ; ; ; ; ; ; 
10; Karlsson, Magnus; Älvbygdens MK; Husab; S; 03.13.27; 5; 00.37.13; 00.38.49; 00.38.44; 00.38.58; 00.39.43; 11.01.00; 11.38.13; 11.50.21; 12.29.10; 12.41.06; 13.19.50; 13.27.30; 14.06.28; 14.21.49; 15.01.32
11; Rohlen, Daniel; Motor Amatörerna Lerum / Team Aktiv Fritid; KTM; S; 02.24.41; 4; 00.34.00; 00.34.19; 00.34.05; 00.42.17; ; 11.01.00; 11.35.00; 11.50.59; 12.25.18; 12.34.52; 13.08.57; 13.23.43; 14.06.00; ; 
12; Gustafsson, Christoffer; FMCK Eksjö; Yam; S; 02.46.55; 5; 00.33.22; 00.33.17; 00.33.33; 00.33.21; 00.33.22; 11.01.00; 11.34.22; 11.49.46; 12.23.03; 12.35.19; 13.08.52; 13.26.30; 13.59.51; 14.16.40; 14.50.02
13; Jansson, Christer; SMK Värnamo; Hva; S; 02.53.48; 5; 00.34.32; 00.34.55; 00.34.27; 00.34.35; 00.35.19; 11.01.30; 11.36.02; 11.47.32; 12.22.27; 12.31.37; 13.06.04; 13.24.08; 13.58.43; 14.19.23; 14.54.42
14; Bengtsson, Erik; FMCK Varberg; Hond; S; 02.54.28; 5; 00.34.36; 00.34.59; 00.34.25; 00.35.15; 00.35.13; 11.01.30; 11.36.06; 11.46.00; 12.20.59; 12.31.37; 13.06.02; 13.15.25; 13.50.40; 14.07.10; 14.42.23
15; Svensson, Erik; Tibro MK / Team First Racing Sweden; Yam; S; 02.59.21; 5; 00.35.40; 00.35.38; 00.36.15; 00.36.04; 00.35.44; 11.01.30; 11.37.10; 11.49.46; 12.25.24; 12.31.37; 13.07.52; 13.24.08; 14.00.12; 14.17.17; 14.53.01
16; Hansen, Nikolaj; Dansk Enduro Klub / DK; KTM; S; 03.40.46; 5; 00.40.54; 00.42.15; 00.43.09; 00.46.12; 00.48.16; 11.01.30; 11.42.24; 11.49.21; 12.31.36; 12.39.49; 13.22.58; 13.33.04; 14.19.16; 14.24.12; 15.12.28
17; Dalby Damm, Henrik; Dansk Enduro Klub / DK; KTM; S; 01.37.32; 2; 00.48.47; 00.48.45; ;  ; ; 11.02.00; 11.50.47; 12.02.56; 12.51.41; ; ; ; ; ; 
18; Hansen, Jacob; Dansk Enduro Klub / DK; KTM; S; 03.29.41; 5; 00.40.25; 00.42.27; 00.41.47; 00.41.45; 00.43.17; 11.02.00; 11.42.25; 11.50.59; 12.33.26; 12.39.13; 13.21.00; 13.32.16; 14.14.01; 14.16.05; 14.59.22
19; Hansen, Jan; Dansk Enduro Klub / DK; KTM; S; 03.34.13; 5; 00.39.18; 00.39.10; 00.42.50; 00.47.24; 00.45.31; 11.02.00; 11.41.18; 11.51.31; 12.30.41; 12.31.37; 13.14.27; 13.32.44; 14.20.08; 14.20.48; 15.06.19
20; Andersen, Curt; Dansk Enduro Klub / DK; KTM; S; 02.00.38; 3; 00.39.21; 00.40.33; 00.40.44; ;  ; 11.02.00; 11.41.21; 11.53.00; 12.33.33; 12.40.32; 13.21.16; 13.34.13; ; ; 
21; Pedersen, Johnny; Dansk Enduro Klub / DK; KTM; S; 03.32.40; 5; 00.40.11; 00.42.21; 00.42.49; 00.43.07; 00.44.12; 11.02.29; 11.42.40; 11.44.01; 12.26.22; 12.33.56; 13.16.45; 13.24.32; 14.07.39; 14.16.40; 15.00.52
22; Larsen, Andre; Dansk Enduro Klub / DK; Yam; S; 03.17.15; 5; 00.38.15; 00.39.14; 00.39.33; 00.39.57; 00.40.16; 11.02.29; 11.40.44; 11.50.59; 12.30.13; 12.38.32; 13.18.05; 13.27.30; 14.07.27; 14.16.40; 14.56.56
23; Christoffersen, Lars; Dansk Enduro Klub / DK; Yam; S; 03.16.03; 5; 00.37.38; 00.38.17; 00.39.14; 00.40.34; 00.40.20; 11.02.29; 11.40.07; 11.52.10; 12.30.27; 12.33.56; 13.13.10; 13.24.32; 14.05.06; 14.11.52; 14.52.12
24; Hultberg, Jan; MK Tranan; HVA; S; 03.00.05; 5; 00.35.04; 00.35.17; 00.36.51; 00.36.23; 00.36.30; 11.02.29; 11.37.33; 11.45.00; 12.20.17; 12.30.35; 13.07.26; 13.17.03; 13.53.26; 14.08.57; 14.45.27
25; Pennholm, Peter; BMK Uddevalla / www.jema.se; KTM; S; 01.47.22; 3; 00.34.51; 00.35.58; 00.36.33; ;  ; 11.03.00; 11.37.51; 11.51.31; 12.27.29; 12.39.49; 13.16.22; ; ; ; 
26; Hedendahl, Joackim; Motor Amatörerna Lerum / MC-Sport Arlanda; ; S; ; 0; ;  ; ;  ; ; ; ; ; ; ; ; ; ; ; 
27; Rosendal, Andreas; Göta MS; Suz; S; 02.53.52; 5; 00.36.14; 00.34.15; 00.34.14; 00.35.02; 00.34.07; 11.03.00; 11.39.14; 11.52.10; 12.26.25; 12.35.52; 13.10.06; 13.23.43; 13.58.45; 14.20.18; 14.54.25
28; Harrysson, Thomas; Vimmerby MS; KTM; S; 03.24.07; 5; 00.39.42; 00.40.18; 00.40.06; 00.40.52; 00.43.09; 11.03.00; 11.42.42; 11.49.21; 12.29.39; 12.38.32; 13.18.38; 13.27.30; 14.08.22; 14.14.24; 14.57.33
29; Johansson, Joakim; Tranemo MK; ; S; 03.02.59; 5; 00.36.21; 00.35.58; 00.36.38; 00.37.18; 00.36.44; 11.03.32; 11.39.53; 11.50.21; 12.26.19; 12.36.26; 13.13.04; 13.28.18; 14.05.36; 14.22.48; 14.59.32
30; Larsson Lars-Erik; Motor Amatörerna Lerum / Team Yamahacenter Göteborg; Yam; S; 02.57.17; 5; 00.35.21; 00.34.58; 00.34.59; 00.35.20; 00.36.39; 11.03.32; 11.38.53; 11.47.10; 12.22.08; 12.35.19; 13.10.18; 13.36.10; 14.11.30; 14.23.20; 14.59.59
31; Hermansson, Jonas; Motor Amatörerna Lerum / Team Yamahacenter Göteborg; Yam; S; 02.46.31; 5; 00.33.01; 00.33.00; 00.33.25; 00.33.33; 00.33.32; 11.03.32; 11.36.33; 11.50.21; 12.23.21; 12.34.52; 13.08.17; 13.23.43; 13.57.16; 14.16.05; 14.49.37
32; Olsson, Pär; Kils MK MC; Yam; S; 02.49.59; 5; 00.33.35; 00.33.30; 00.34.27; 00.33.45; 00.34.42; 11.03.32; 11.37.07; 11.46.00; 12.19.30; 12.30.35; 13.05.02; 13.22.34; 13.56.19; 14.16.05; 14.50.47
33; Pettersson, Tony; Norrahammars MK; KTM; S; 03.05.58; 5; 00.37.18; 00.36.45; 00.37.13; 00.37.10; 00.37.32; 11.04.01; 11.41.19; 11.53.31; 12.30.16; 12.43.11; 13.20.24; 13.31.57; 14.09.07; 14.22.48; 15.00.20
34; Turesson, Magnus; FMCK Hässleholm; Yam; S; 03.25.18; 5; 00.38.44; 00.39.44; 00.41.18; 00.42.24; 00.43.08; 11.04.01; 11.42.45; 11.52.40; 12.32.24; 12.43.57; 13.25.15; 13.32.44; 14.15.08; 14.22.25; 15.05.33
35; Andersson, Pierre; Vimmerby MS; Husab; S; 03.39.26; 5; 00.42.15; 00.43.00; 00.44.13; 00.44.27; 00.45.31; 11.04.01; 11.46.16; 11.52.40; 12.35.40; 12.44.21; 13.28.34; 13.36.51; 14.21.18; 14.29.05; 15.14.36
36; Johansson, Håkan; FMCK Blekinge; KTM; S; 03.50.37; 5; 00.43.27; 00.44.15; 00.45.18; 00.46.28; 00.51.09; 11.04.01; 11.47.28; 11.55.06; 12.39.21; 12.45.25; 13.30.43; 13.40.01; 14.26.29; 14.27.10; 15.18.19
37; Adielsson, Olof; SMK Göteborg; Honda; S; 03.05.58; 5; 00.36.35; 00.36.52; 00.37.05; 00.36.27; 00.38.59; 11.04.59; 11.41.34; 12.01.35; 12.38.27; 12.55.31; 13.32.36; 13.43.38; 14.20.05; 14.34.12; 15.13.11
38; Olofsson, Magnus; FME Lv6; KTM; S; 03.04.34; 5; 00.36.27; 00.36.26; 00.37.09; 00.36.39; 00.37.53; 11.04.59; 11.41.26; 11.50.21; 12.26.47; 12.39.49; 13.16.58; 13.28.18; 14.04.57; 14.19.23; 14.57.16
39; Bengtsson, Thomas; Karlskoga Enduro Klubb / MC Sport Arlanda; Yam; S; 01.07.10; 2; 00.33.44; 00.33.26; ;  ; ; 11.04.59; 11.38.43; 11.49.46; 12.23.12; 12.34.52; ; ; ; ; 
40; Roslund, Mattias; Försvarsmakten enduro Lv-6; Husab; S; 01.21.39; 2; 00.40.36; 00.41.03; ;  ; ; 11.04.59; 11.45.35; 11.58.10; 12.39.13; 12.50.52; ; ; ; ; 
41; Johansson, Daniel; Tibro MK / www.jgstrading.com; Gas Gas; S; 02.50.31; 5; 00.33.24; 00.33.21; 00.33.42; 00.34.15; 00.35.49; 11.05.30; 11.38.54; 11.47.32; 12.20.53; 12.28.30; 13.02.12; 13.21.32; 13.55.47; 14.17.45; 14.53.34
42; Svenman, Rickard; Västerås MK; HVA; S; 02.57.23; 5; 00.35.00; 00.34.27; 00.35.24; 00.35.57; 00.36.35; 11.05.30; 11.40.30; 11.55.50; 12.30.17; 12.52.08; 13.27.32; 13.43.13; 14.19.10; 14.26.20; 15.02.55
43; Björklund, Mikael; Västerås MK / Team MB Racing; Kawa; S; ; 0; ;  ; ;  ; ; ; ; ; ; ; ; ; ; ; 
44; Johansson, Tomas; Västerås MK / Team MB Racing; Kawa; S; 02.53.49; 5; 00.34.29; 00.34.20; 00.34.32; 00.34.57; 00.35.31; 11.05.30; 11.39.59; 11.55.50; 12.30.10; 12.52.08; 13.26.40; 13.43.13; 14.18.10; 14.27.52; 15.03.23
45; Johansson, Christian; Västerås MK / Taem Green Kawasaki; Kawa; S; 02.53.18; 5; 00.34.36; 00.35.51; 00.33.56; 00.34.16; 00.34.39; 11.06.00; 11.40.36; 11.57.45; 12.33.36; 12.52.37; 13.26.33; 13.43.13; 14.17.29; 14.27.52; 15.02.31
46; Klövmark, Henrik; MA Lerum; KTM; S; 03.08.55; 5; 00.36.48; 00.38.42; 00.37.20; 00.37.36; 00.38.29; 11.06.00; 11.42.48; 11.48.30; 12.27.12; 12.36.59; 13.14.19; 13.31.25; 14.09.01; 14.21.49; 15.00.18
47; Tenggren, Christian; FMCK Eksjö; Honda; S; 03.15.45; 5; 00.38.51; 00.39.32; 00.38.37; 00.38.48; 00.39.57; 11.06.00; 11.44.51; 11.53.55; 12.33.27; 12.49.54; 13.28.31; 13.45.35; 14.24.23; 14.30.10; 15.10.07
48; Dupont, Johan;                        / DK; KTM; S; 01.39.57; 2; 00.50.20; 00.49.37; ;  ; ; 11.06.00; 11.56.20; 12.02.31; 12.52.08; ; ; ; ; ; 
49; Gottfridsson, Christian; FMCK Blekinge; Hond; S; 03.20.48; 5; 00.38.14; 00.38.43; 00.42.20; 00.40.22; 00.41.09; 11.06.30; 11.44.44; 11.51.31; 12.30.14; 12.44.52; 13.27.12; 13.35.22; 14.15.44; 14.23.59; 15.05.08
50; Andersson, Magnus; ; KTM; S; ; 0; ;  ; ;  ; ; ; ; ; ; ; ; ; ; ; 
51; Berglund, Thomas; Försvarsmaktens Enduro / Karlströms Motor; KTM; S; ; 0; ;  ; ;  ; ; ; ; ; ; ; ; ; ; ; 
52; Jönsson, Sven Erik; Tibro motorklubb; Yam; S; ; 0; ;  ; ;  ; ; ; ; ; ; ; ; ; ; ; 
53; Hansson, Richard; FMCK Eksjö / CNC Snickerier; Yam; S; 02.50.14; 5; 00.33.47; 00.33.56; 00.34.02; 00.33.43; 00.34.46; 11.07.00; 11.40.47; 11.52.10; 12.26.06; 12.35.19; 13.09.21; 13.23.43; 13.57.26; 14.17.17; 14.52.03
Junior
StartNr; Namn; Klubb; MC; Klass; Totaltid; Etapper; Etapptid1; Etapptid2; Etapptid3; Etapptid4; ; Start1; Mål1; Start2; Mål2; Start3; Mål3; Start4; Mål4; ; 
101; Larsson Gimmy; Sösdala MK /  Team Cross & Enduro Shopen; Yam; J; 02.41.03; 4; 00.38.16; 00.40.58; 00.40.51; 00.40.58; ; 11.07.30; 11.45.46; 11.55.50; 12.36.48; 12.50.18; 13.31.09; 13.46.09; 14.27.07; ; 
102; Killen, Fredrik; SMK Trollhättan / Trollhättans MC-Sport; Gas Gas; J; 02.29.53; 4; 00.37.58; 00.36.55; 00.37.35; 00.37.25; ; 11.07.30; 11.45.28; 11.59.15; 12.36.10; 12.52.08; 13.29.43; 13.47.21; 14.24.46; ; 
103; Söderberg, Patrik; Nybro Motorklubb / CNC Snickerier AB; Yam; J; 02.36.12; 4; 00.38.26; 00.39.25; 00.38.45; 00.39.36; ; 11.07.30; 11.45.56; 12.00.21; 12.39.46; 12.55.58; 13.34.43; 13.50.30; 14.30.06; ; 
104; Hermansson, Marcus; FMCK Hässleholm; Gas Gas; J; 02.46.02; 4; 00.39.31; 00.40.24; 00.44.18; 00.41.49; ; 11.07.30; 11.47.01; 11.52.10; 12.32.34; 12.44.21; 13.28.39; 13.40.47; 14.22.36; ; 
105; Adielsson, Sebastian; MK Pionjär; Hond; J; 02.31.04; 4; 00.37.07; 00.37.26; 00.38.39; 00.37.52; ; 11.08.00; 11.45.07; 12.02.01; 12.39.27; 12.50.18; 13.28.57; 13.47.21; 14.25.13; ; 
106; Lindbom, Tobias; Göta MS / Team Karlström Race Tech Europa; KTM; J; 02.22.40; 4; 00.35.25; 00.35.27; 00.35.57; 00.35.51; ; 11.08.00; 11.43.25; 11.57.10; 12.32.37; 12.45.09; 13.21.06; 13.46.09; 14.22.00; ; 
107; Johnsson, Christoffer; Älvbygdens MK / Betonghåltagning; Hond; J; 02.32.41; 4; 00.37.59; 00.37.27; 00.37.53; 00.39.22; ; 11.08.00; 11.45.59; 11.48.30; 12.25.57; 12.29.45; 13.07.38; 13.11.06; 13.50.28
108; Vidlund, Daniel; Västerås MK; Yam; J; 02.46.47; 4; 00.40.57; 00.40.37; 00.41.36; 00.43.37; ; 11.08.00; 11.48.57; 12.01.35; 12.42.12; 12.55.58; 13.37.34; 13.50.30; 14.34.07
109; Nilsson, Kim; Vimmerby; HVA; J; 02.25.43; 4; 00.36.49; 00.36.28; 00.36.34; 00.35.52; ; 11.08.30; 11.45.19; 11.52.40; 12.29.08; 12.41.34; 13.18.08; 13.46.09; 14.22.01
110; Söderblom, Charlie; Enduro Team Örebro / Team Ljunggrens Motor; KTM; J; 02.21.05; 4; 00.34.21; 00.35.02; 00.35.40; 00.36.02; ; 11.08.30; 11.42.51; 11.57.10; 12.32.12; 12.43.57; 13.19.37; 13.43.38; 14.19.40
111; Jonsson, Joakim; FMCK Eksjö; KTM; J; 02.35.47; 4; 00.38.08; 00.38.40; 00.39.39; 00.39.20; ; 11.08.30; 11.46.38; 12.04.26; 12.43.06; 12.57.25; 13.37.04; 13.52.19; 14.31.39
Bredd
StartNr; Namn; Klubb; MC; Klass; Totaltid; Etapper; Etapptid1; Etapptid2; Etapptid3; Etapptid4; ; Start1; Mål1; Start2; Mål2; Start3; Mål3; Start4; Mål4
201; Lundahl, Lars; FMCK Blekinge; Honda; B; ; 0; ;  ; ;  ; ; ; ; ; ; ; ; ; 
203; Carlsson, Magnus; Försvarsmakten enduro; ; B; 02.57.53; 3; 00.52.38; 00.54.04; 01.11.11; ; ; 11.09.01; 12.01.39; 12.12.43; 13.06.47; 13.22.53; 14.34.04; ; 
204; Hansson, Bosse; Nyköpings MK; TM; B; 02.39.29; 4; 00.40.22; 00.40.15; 00.39.40; 00.39.12; ; 11.09.01; 11.49.23; 12.02.31; 12.42.46; 12.58.50; 13.38.30; 14.02.22; 14.41.34
205; Forsberg, Magnus; MK Pionjär; Yam; B; 02.48.55; 4; 00.42.39; 00.41.26; 00.41.17; 00.43.33; ; 11.09.31; 11.52.10; 12.07.34; 12.49.00; 12.59.26; 13.40.43; 13.53.18; 14.36.51
206; Gunnerhielm, Mikael; FMCK Stockholm; ; B; ; 0; ;  ; ;  ; ; 11.09.31; ; ; ; ; ; ; 
207; Pettersson, Matti; Solshester MCK; Yam; B; 02.31.37; 4; 00.36.16; 00.41.47; 00.36.56; 00.36.38; ; 11.09.31; 11.45.47; 11.55.50; 12.37.37; 12.54.42; 13.31.38; 13.50.47; 14.27.25
208; Henfors, Per; Nyköpings MK; Yam; B; 02.40.16; 4; 00.39.36; 00.40.02; 00.40.24; 00.40.14; ; 11.09.31; 11.49.07; 12.02.31; 12.42.33; 12.58.50; 13.39.14; 14.02.22; 14.42.36
209; Wickström, Mats; Husqvarna Motorklubb; KTM; B; 00.45.31; 1; 00.45.31; ;  ; ; ; 11.10.00; 11.55.31; 12.11.05; ; ; ; ; 
210; Larsson Tony; FMCK Borås; Yam; B; 02.41.52; 4; 00.39.53; 00.40.03; 00.41.33; 00.40.23; ; 11.10.00; 11.49.53; 12.02.01; 12.42.04; 12.54.14; 13.35.47; 13.50.04; 14.30.27
211; Hedman, Ronnie; Linköpings Motorsälskap / Hoj Racing Team; KTM; B; ; 0; ;  ; ;  ; ; ; ; ; ; ; ; ; 
212; Andersson, Christer; Tranemo MK; Yam; B; 02.31.00; 4; 00.38.46; 00.37.11; 00.37.21; 00.37.42; ; 11.10.00; 11.48.46; 12.01.35; 12.38.46; 12.50.52; 13.28.13; 13.42.33; 14.20.15
213; Hedström, Michael; Hallsbergs MK; KTM; B; 02.03.02; 3; 00.41.05; 00.40.22; 00.41.35; ; ; 11.10.30; 11.51.35; 12.07.05; 12.47.27; 13.08.47; 13.50.22; ; 
214; Hallberg, Roger; SMK Värnamo; KTM; B; 02.41.52; 4; 00.40.18; 00.40.34; 00.40.35; 00.40.25; ; 11.10.30; 11.50.48; 12.02.56; 12.43.30; 12.57.00; 13.37.35; 13.54.24; 14.34.49
215; Hinsch, Rene; Dansk Enduro Klub / DK; Hva; B; 01.45.31; 2; 00.49.44; 00.55.47; ;  ; ; 11.10.30; 12.00.14; 12.13.26; 13.09.13; ; ; ; 
216; Haupt, Remus; Dansk Enduro Klub / DK; Husab; B; ; 0; ;  ; ;  ; ; ; ; ; ; ; ; ; 
217; Lövenskjold, Henrik; Dansk Enduro Klub / DK; Hva; B; ; 0; ;  ; ;  ; ; 11.11.00; ; ; ; ; ; ; 
218; Johansson, B Tommy; Alingsås MCK / Team Aktiv Fritid; ; B; 02.28.18; 4; 00.36.56; 00.37.02; 00.37.24; 00.36.56; ; 11.11.00; 11.47.56; 12.05.40; 12.42.42; 13.01.24; 13.38.48; 13.58.04; 14.35.00
219; Johansson, Anders; MCK Hallandia; KTM; B; 02.29.44; 4; 00.36.58; 00.37.33; 00.37.39; 00.37.34; ; 11.11.00; 11.47.58; 12.06.35; 12.44.08; 13.02.30; 13.40.09; 13.58.04; 14.35.38
220; Jönsson, Frank; ; Husab; B; 02.31.44; 3; 00.49.29; 00.51.30; 00.50.45; ; ; 11.11.00; 12.00.29; 12.20.18; 13.11.48; 13.41.31; 14.32.16; ; 
221; Berglund, Tommy; UMK; Husab; B; 02.51.20; 4; 00.42.12; 00.43.07; 00.41.56; 00.44.05; ; 11.11.30; 11.53.42; 12.01.35; 12.44.42; 12.55.07; 13.37.03; 13.48.53; 14.32.58
222; Aulin, Johan; FMCK Eksjö; ; B; 03.00.02; 4; 00.44.09; 00.45.09; 00.46.13; 00.44.31; ; 11.11.30; 11.55.39; 12.02.01; 12.47.10; 12.56.23; 13.42.36; 13.53.46; 14.38.17
224; Andersson, Pär Olof; Alingsås MCK; Yam; B; 02.38.42; 4; 00.38.05; 00.38.26; 00.43.03; 00.39.08; ; 11.11.30; 11.49.35; 12.05.40; 12.44.06; 13.01.24; 13.44.27; 13.58.04; 14.37.12
225; Fransson, Stefan; Uppvidinge MK; KTM; B; 02.46.40; 4; 00.40.04; 00.41.08; 00.42.06; 00.43.22; ; 11.12.00; 11.52.04; 12.09.50; 12.50.58; 13.13.26; 13.55.32; 14.22.25; 15.05.47
226; Tranberg, Robert; SMI MK; KTM; B; 00.45.33; 1; 00.45.33; ;  ; ; ; 11.12.00; 11.57.33; 12.09.22; ; ; ; ; 
227; Isaksson, Peter; Kullinge Motorsällskap; Suz; B; 02.41.04; 4; 00.37.30; 00.38.06; 00.37.18; 00.48.10; ; 11.12.00; 11.49.30; 12.10.40; 12.48.46; 13.08.13; 13.45.31; 14.06.36; 14.54.46
228; Berndtson, Kristian; Motor Amatörerna Lerum; KTM; B; 01.15.36; 2; 00.37.47; 00.37.49; ;  ; ; 11.12.00; 11.49.47; 12.11.05; 12.48.54; 13.11.37; ; ; 
230; Ragnarsson, Magnus; Skene Motorsällskap; KTM; B; 02.34.44; 4; 00.39.25; 00.38.37; 00.38.30; 00.38.12; ; 11.12.30; 11.51.55; 12.08.01; 12.46.38; 13.02.07; 13.40.37; 13.56.26; 14.34.38
231; Rydell, Anton; FMCK Eksjö; Yam; B; 02.46.05; 4; 00.39.30; 00.40.13; 00.43.35; 00.42.47; ; 11.12.30; 11.52.00; 12.02.01; 12.42.14; 12.55.58; 13.39.33; 13.56.01; 14.38.48
232; Niska, Jaakko; FMCK Borås; KTM; B; 02.19.41; 3; 00.45.11; 00.46.44; 00.47.46; ; ; 11.12.30; 11.57.41; 12.08.26; 12.55.10; 13.04.39; 13.52.25; ; 
233; Martinsson, Jems; FMCK Eksjö; KTM; B; 02.47.32; 4; 00.41.20; 00.41.20; 00.42.39; 00.42.13; ; 11.13.00; 11.54.20; 12.07.05; 12.48.25; 13.00.02; 13.42.41; 13.51.27; 14.33.40
234; Starck, Niclas; Wäxjö MS; Yam; B; 02.41.09; 4; 00.39.39; 00.40.07; 00.39.41; 00.41.42; ; 11.13.00; 11.52.39; 12.06.35; 12.46.42; 13.07.06; 13.46.47; 14.05.56; 14.47.38
236; Torstensson, Johan; Stenugnsunds Motorsällskap; HVA; B; 02.35.29; 4; 00.38.24; 00.38.34; 00.38.43; 00.39.48; ; 11.13.00; 11.51.24; 12.04.26; 12.43.00; 12.53.15; 13.31.58; 13.52.53; 14.32.41
237; Kvarnström, Tomas; FMCK Eksjö; Yam; B; 02.42.17; 4; 00.40.44; 00.40.54; 00.40.09; 00.40.30; ; 11.13.30; 11.54.14; 12.07.34; 12.48.28; 13.01.44; 13.41.53; 13.51.59; 14.32.29
238; Söderberg, Lars; Nybro Motorklubb / CNC Snickerier AB; Yam; B; 02.40.55; 4; 00.41.17; 00.40.51; 00.39.32; 00.39.15; ; 11.13.30; 11.54.47; 12.04.26; 12.45.17; 13.00.02; 13.39.34; 13.55.18; 14.34.33
239; Nilsson, Tomas; Vansbergs Motorklubb; KTM; B; 02.40.50; 4; 00.39.55; 00.39.58; 00.39.28; 00.41.29; ; 11.13.30; 11.53.25; 12.08.55; 12.48.53; 13.03.34; 13.43.02; 14.00.35; 14.42.04
240; Gustafson, Hans; FMCK Varberg; KTM; B; 02.33.10; 4; 00.37.56; 00.38.04; 00.38.20; 00.38.50; ; 11.13.30; 11.51.26; 12.07.34; 12.45.38; 13.04.09; 13.42.29; 14.00.52; 14.39.42
241; Sollman, Carl-Johan; Skövde FMEK; ; B; 03.07.56; 4; 00.48.25; 00.46.39; 00.45.47; 00.47.05; ; 11.13.59; 12.02.24; 12.06.35; 12.53.14; 12.54.42; 13.40.29; 13.45.35; 14.32.40
242; Svensson, Robert; ; ; B; 02.31.16; 4; 00.37.23; 00.37.22; 00.37.27; 00.39.04; ; 11.13.59; 11.51.22; 12.07.05; 12.44.27; 13.07.42; 13.45.09; 14.04.32; 14.43.36
243; Nilsson, Micke; MA Lerum; Husab; B; 02.26.51; 4; 00.36.09; 00.36.45; 00.36.24; 00.37.33; ; 11.13.59; 11.50.08; 12.08.55; 12.45.40; 13.08.13; 13.44.37; 14.11.52; 14.49.25
244; Wienck, Matthias; MC GroB Schwiesow / D; KTM; B; 02.44.48; 4; 00.39.50; 00.42.02; 00.41.15; 00.41.41; ; 11.13.59; 11.53.49; 11.54.37; 12.36.39; 12.37.40; 13.18.55; 13.29.58; 14.11.39
246; Nilsson, Håkan; Vimmerby; HVA; B; 02.36.45; 4; 00.38.40; 00.38.52; 00.40.04; 00.39.09; ; 11.14.31; 11.53.11; 12.02.31; 12.41.23; 12.57.25; 13.37.29; 13.54.06; 14.33.15
247; Johansson, Jonny; MCK Hallandia; KTM; B; 02.39.39; 4; 00.39.37; 00.39.22; 00.40.06; 00.40.34; ; 11.14.31; 11.54.08; 12.10.40; 12.50.02; 13.10.52; 13.50.58; 14.02.57; 14.43.31
248; Johansson, Christer; FMCK Varberg; HVA; B; ; 0; ;  ; ;  ; ; ; ; ; ; ; ; ; 
249; Svensson, Peter; MK Pionjär; Yam; B; 03.02.19; 4; 00.44.23; 00.45.55; 00.46.51; 00.45.10; ; 11.15.00; 11.59.23; 12.02.56; 12.48.51; 12.57.44; 13.44.35; 13.50.47; 14.35.57
250; Thell, Anders; MK Pionjär; Honda; B; 02.34.26; 3; 00.47.34; 00.51.37; 00.55.15; ; ; 11.15.00; 12.02.34; 12.08.26; 13.00.03; 13.09.09; 14.04.24; ; 
251; Igelström, Mats; Linköpings MS / Speedman Racing; TM; B; 02.37.33; 4; 00.40.40; 00.39.23; 00.38.28; 00.39.02; ; 11.15.00; 11.55.40; 12.06.35; 12.45.58; 12.58.50; 13.37.18; 14.02.22; 14.41.24
252; Karlsson, Joakim; VMS; Yam; B; 03.04.41; 4; 00.44.47; 00.45.20; 00.47.38; 00.46.56; ; 11.15.00; 11.59.47; 12.07.05; 12.52.25; 12.57.25; 13.45.03; 13.52.53; 14.39.49
253; Svensson, Marcus; FMCK Borås; Hond; B; 02.51.24; 4; 00.42.16; 00.42.52; 00.43.46; 00.42.30; ; 11.15.30; 11.57.46; 12.05.40; 12.48.32; 12.56.23; 13.40.09; 13.51.59; 14.34.29
254; Hinsegård, Pär; Nybro MK; KTM; B; 02.27.26; 3; 00.46.50; 00.48.52; 00.51.44; ; ; 11.15.30; 12.02.20; 12.17.00; 13.05.52; 13.22.53; 14.14.37; ; 
255; Hedberg, Ronny; Rödeby Crossclub; Yam; B; 02.38.09; 3; 00.47.34; 01.00.05; 00.50.30; ; ; 11.15.30; 12.03.04; 12.20.18; 13.20.23; 13.41.31; 14.32.01; ; 
Militär
StartNr; Namn; Klubb; MC; Klass; Totaltid; Etapper; Etapptid1; Etapptid2; Etapptid3; ; ; Start1; Mål1; Start2; Mål2; Start3; Mål3; ; 
301; Strandh, Magnus; FME-F17; ; Mil; 02.27.34; 3; 00.48.10; 00.49.24; 00.50.00; ; ; 11.16.59; 12.05.09; 12.17.00; 13.06.24; 13.17.03; 14.07.03; ; 
302; Mitkiewicz, Stefan; Försvarsmakten enduro P7; ; Mil; 00.45.09; 1; 00.45.09; ;  ; ; ; 11.16.59; 12.02.08; 12.16.11; ; ; ; ; 
Dam
StartNr; Namn; Klubb; MC; Klass; Totaltid; Etapper; Etapptid1; Etapptid2; Etapptid3; ; ; Start1; Mål1; Start2; Mål2; Start3; Mål3; ; 
351; Kollman, Vanja; SMI MK; KTM; D; 02.28.42; 3; 00.47.47; 00.49.45; 00.51.10; ; ; 11.17.31; 12.05.18; 12.10.40; 13.00.25; 13.08.13; 13.59.23; ; 
352; Däldebring, Pia; UMK; Husab; D; 02.03.15; 3; 00.40.31; 00.41.05; 00.41.39; ; ; 11.17.31; 11.58.02; 12.05.40; 12.46.45; 12.55.07; 13.36.46
353; Adriansson, Sandra; ; Suz; D; 02.14.56; 3; 00.42.38; 00.43.45; 00.48.33; ; ; 11.17.31; 12.00.09; 12.08.01; 12.51.46; 13.06.51; 13.55.24
Motion
StartNr; Namn; Klubb; MC; Klass; Totaltid; Etapper; Etapptid1; Etapptid2; Etapptid3; ; ; Start1; Mål1; Start2; Mål2; Start3; Mål3
401; Gydevik, Peter; Norrahammars MK; KTM; Mot; 02.08.39; 3; 00.42.31; 00.42.34; 00.43.34; ; ; 11.18.00; 12.00.31; 12.15.02; 12.57.36; 13.15.53; 13.59.27
402; Rosenqvist , Ola; \rebro Motorklubb; KTM; Mot; 02.30.06; 3; 00.47.30; 00.51.42; 00.50.54; ; ; 11.18.00; 12.05.30; 12.21.21; 13.13.03; 13.33.46; 14.24.40
403; Ed, Mikael; FMCK Blekinge; KTM; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
404; Kullander, Bengt; Helsingborgs Motocross; KTM; Mot; 02.03.09; 3; 00.40.15; 00.41.28; 00.41.26; ; ; 11.18.00; 11.58.15; 12.08.26; 12.49.54; 13.13.26; 13.54.52
405; Svensson, Per; Kullings Motorsällskap; Yam; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
406; Elmgren, Claes; FMCK Borås; KTM; Mot; 02.19.26; 3; 00.44.56; 00.45.59; 00.48.31; ; ; 11.18.31; 12.03.27; 12.12.43; 12.58.42; 13.12.38; 14.01.09
407; Persson, Johan; HBK MCK; ; Mot; 02.23.32; 3; 00.46.13; 00.48.10; 00.49.09; ; ; 11.18.31; 12.04.44; 12.14.30; 13.02.40; 13.20.14; 14.09.23
408; Karlsson, Lennart; Växjö MS; Suz; Mot; 02.25.49; 3; 00.46.45; 00.48.21; 00.50.43; ; ; 11.18.31; 12.05.16; 12.15.02; 13.03.23; 13.17.03; 14.07.46
409; Johansson, Kenneth; Tidaholms MK; KTM; Mot; 01.59.51; 3; 00.40.16; 00.39.21; 00.40.14; ; ; 11.18.59; 11.59.15; 12.20.56; 13.00.17; 13.29.13; 14.09.27
410; Hjärner, Hans; FMCK Hässleholm; Husab; Mot; 02.12.21; 3; 00.43.23; 00.43.58; 00.45.00; ; ; 11.18.59; 12.02.22; 12.20.56; 13.04.54; 13.26.58; 14.11.58
411; Johansson, Per; MCK Hallandia; Hva; Mot; 02.49.36; 3; 00.52.34; 00.58.51; 00.58.11; ; ; 11.18.59; 12.11.33; 12.22.14; 13.21.05; 13.40.01; 14.38.12
413; Röllqvist, Ingemar; Borås MK; Hond; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
414; Svensson, Ronny; FMCK Hässleholm; Husab; Mot; 02.13.07; 3; 00.45.06; 00.43.58; 00.44.03; ; ; 11.19.30; 12.04.36; 12.24.01; 13.07.59; 13.26.58; 14.11.01
415; Blomberg, Lars; ; ; Mot; 02.38.16; 3; 00.51.44; 00.55.02; 00.51.30; ; ; 11.19.30; 12.11.14; 12.25.56; 13.20.58; 13.34.39; 14.26.09
416; Berglund, Bengt; Landskrona MK; Hond; Mot; 02.44.38; 3; 00.50.06; 00.57.30; 00.57.02; ; ; 11.19.30; 12.09.36; 12.22.14; 13.19.44; 13.31.25; 14.28.27
417; Karlsson, Ingvar; Varbergs MK; KTM; Mot; 00.40.41; 1; 00.40.41; ;  ; ; ; 11.19.59; 12.00.40; ; ; ; 
418; Olsson, Torbjörn; Växjö MS; ; Mot; 02.21.00; 3; 00.46.21; 00.46.39; 00.48.00; ; ; 11.19.59; 12.06.20; 12.18.07; 13.04.46; 13.20.14; 14.08.14
419; Karlsson, Bo; Älvbygdens MK; KTM; Mot; 02.03.28; 3; 00.40.17; 00.41.07; 00.42.04; ; ; 11.19.59; 12.00.16; 12.11.05; 12.52.12; 13.10.31; 13.52.35
420; Adolfsson, Magnus; Tidaholms MK; KTM; Mot; 01.57.24; 3; 00.39.25; 00.39.23; 00.38.36; ; ; 11.19.59; 11.59.24; 12.20.56; 13.00.19; 13.29.13; 14.07.49
421; Torstensson, Villgoth; Stenugnsunds Motorsällskap; Hva; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
422; Staberg, Per; FMCK Kronoberg; Kawa; Mot; 02.13.53; 3; 00.43.59; 00.44.37; 00.45.17; ; ; 11.20.30; 12.04.29; 12.18.07; 13.02.44; 13.20.14; 14.05.31
423; Ljungberg, Arne; Älvsbygdens MK; KTM; Mot; 02.18.03; 3; 00.45.19; 00.46.01; 00.46.43; ; ; 11.20.30; 12.05.49; 12.15.02; 13.01.03; 13.16.24; 14.03.07
424; Jönsson, Per; Lanskrona Motorklubb; Hond; Mot; 01.58.02; 3; 00.39.48; 00.39.24; 00.38.50; ; ; 11.20.30; 12.00.18; 12.19.00; 12.58.24; 13.25.04; 14.03.54
425; Thorsson, Lennart; Vimmerby MS; KTM; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
426; Pettersson, Leif; MCK Hallandia; KTM; Mot; 02.28.51; 3; 00.48.02; 00.49.24; 00.51.25; ; ; 11.21.01; 12.09.03; 12.24.42; 13.14.06; 13.36.10; 14.27.35
427; Berghuvud, Ansel; FMCK Blekinge; Suz; Mot; 02.51.28; 3; 00.53.06; 01.02.39; 00.55.43; ; ; 11.21.01; 12.14.07; 12.25.56; 13.28.35; 13.42.33; 14.38.16
428; Kristensson, Mikael; MCK Hallandia; Suz; Mot; 02.43.13; 3; 00.53.51; 00.54.37; 00.54.45; ; ; 11.21.01; 12.14.52; 12.23.37; 13.18.14; 13.30.27; 14.25.12
429; [kesson, Lars-Olof; Ullareds MK; KTM; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
430; Waitman, Alexander; Hyllinge MS; Yam; Mot; 02.18.14; 3; 00.43.54; 00.46.07; 00.48.13; ; ; 11.21.30; 12.05.24; 12.08.55; 12.55.02; 13.01.24; 13.49.37
431; Svanberg, Anders; Hökensås MCK; KTM; Mot; 02.19.43; 3; 00.47.03; 00.46.18; 00.46.22; ; ; 11.21.30; 12.08.33; 12.28.30; 13.14.48; 13.31.25; 14.17.47
432; Olofsson, Jan; Alingsås MCK; Gas Gas; Mot; 02.17.37; 3; 00.44.27; 00.45.36; 00.47.34; ; ; 11.21.30; 12.05.57; 12.15.46; 13.01.22; 13.13.49; 14.01.23
433; Arvidsson, Peter; ; Suz; Mot; 02.25.15; 3; 00.47.07; 00.47.59; 00.50.09; ; ; 11.22.00; 12.09.07; 12.21.21; 13.09.20; 13.25.04; 14.15.13
434; Lejhagen, Anders; Älvbygdens MK; Yam; Mot; 02.15.45; 3; 00.41.19; 00.43.44; 00.50.42; ; ; 11.22.00; 12.03.19; 12.11.05; 12.54.49; 13.10.31; 14.01.13
435; Nordin, Ulf; FMCK Borås; ; Mot; ; 0; ;  ; ; ; ; 11.22.00; ; ; ; ; 
436; Elwenvik, Wilho; ; Suz; Mot; 02.06.35; 3; 00.41.22; 00.42.40; 00.42.33; ; ; 11.22.00; 12.03.22; 12.36.26; 13.19.06; 13.45.35; 14.28.08
437; Schuberg, Ronny; ; Yam; Mot; 02.17.39; 3; 00.45.23; 00.46.19; 00.45.57; ; ; 11.22.30; 12.07.53; 12.36.26; 13.22.45; 13.45.35; 14.31.32
438; Gunnarsson, Hans; MCK Hallandia; Gas Gas; Mot; 02.40.27; 3; 00.45.32; 00.49.47; 01.05.08; ; ; 11.22.30; 12.08.02; 12.22.44; 13.12.31; 13.41.48; 14.46.56
439; Johansson, Ola; FMCK Hässleholm; Hond; Mot; ; 0; ;  ; ; ; ; 11.22.30; ; ; ; ; 
440; Braun, Björn; FMCK Hässleholm; KTM; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
441; Winberg, Gerth; Sösdala MK /  Team Cross & Enduro Shopen; Yam; Mot; 03.03.21; 3; 00.53.28; 00.59.51; 01.10.02; ; ; 11.23.00; 12.16.28; 12.28.58; 13.28.49; 13.36.51; 14.46.53
442; Olsson, Göran; MK Tranan; KTM; Mot; 02.05.07; 3; 00.40.51; 00.41.50; 00.42.26; ; ; 11.23.00; 12.03.51; 12.25.22; 13.07.12; 13.39.32; 14.21.58
443; Berglund, Rolf; HMCK Helsingborg; Hond; Mot; 02.30.09; 3; 00.48.00; 00.49.03; 00.53.06; ; ; 11.23.00; 12.11.00; 12.20.56; 13.09.59; 13.27.51; 14.20.57
444; Axelsson, Dan; Kinds MK; Yam; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
445; Alfredson, Carl-Olof; FMCK Kronoberg; Kawa; Mot; 02.10.46; 3; 00.42.40; 00.43.17; 00.44.49; ; ; 11.24.01; 12.06.41; 12.18.07; 13.01.24; 13.18.20; 14.03.09
446; Lundblad,Niclas; Helsingborgs MCK; Husab; Mot; 00.39.53; 1; 00.39.53; ;  ; ; ; 11.24.01; 12.03.54; 12.39.13; ; ; 
447; Olofsson, Klas; SMK Trollhättan / Trollhättans MC-Sport; Gas Gas; Mot; 02.12.42; 3; 00.43.11; 00.43.04; 00.46.27; ; ; 11.24.01; 12.07.12; 12.22.44; 13.05.48; 13.14.50; 14.01.17
448; Adiels, Stefan; Älvbygdens MK; Suz; Mot; 02.18.02; 3; 00.44.07; 00.46.57; 00.46.58; ; ; 11.24.01; 12.08.08; 12.17.22; 13.04.19; 13.21.06; 14.08.04
449; Grahn, Leif; Älvbygdens MK; Vor; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
450; Bengtsson, Sven; Helsingborgs MCK; Husab; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
451; Larsson, Mats; MCK Hallandia; Kawa; Mot; 02.01.48; 3; 00.39.28; 00.40.32; 00.41.48; ; ; 11.24.30; 12.03.58; 12.18.33; 12.59.05; 13.17.57; 13.59.45
452; Hjelm, Anders; FMCK Hässleholm; Husab; Mot; 00.47.07; 1; 00.47.07; ;  ; ; ; 11.24.30; 12.11.37; 12.29.45; ; ; 
453; Larsson, Gösta; Älvbygdens MK; Hond; Mot; 00.45.51; 1; 00.45.51; ;  ; ; ; 11.24.59; 12.10.50; ; ; ; 
455; Enström, Jan; MCK Hallandia; KTM; Mot; 02.09.27; 3; 00.42.43; 00.43.44; 00.43.00; ; ; 11.24.59; 12.07.42; 12.25.22; 13.09.06; 13.39.32; 14.22.32
456; Ivarsson, Ralf; Varbergs MK; KTM; Mot; 02.08.04; 3; 00.42.06; 00.42.42; 00.43.16; ; ; 11.24.59; 12.07.05; 12.26.53; 13.09.35; 13.25.35; 14.08.51
457; Ottosson, Roger; Vimmerby MS; KTM; Mot; 02.00.00; 3; 00.39.16; 00.40.08; 00.40.36; ; ; 11.25.30; 12.04.46; 12.13.26; 12.53.34; 13.05.41; 13.46.17
458; Bengtsson, Stig; ÄMK; ; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
459; Arvidsson, Bengt; FMCK Borås; Husab; Mot; ; 0; ;  ; ; ; ; 11.25.30; ; ; ; ; 
460; Braun, Manfred; MC Wolgast / D; KTM; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
461; Samuelsson, Mikale; Kullings MC-Klubb; Yam; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
462; Leeman, Lars; MK Pionjer; ; Mot; 02.40.43; 3; 00.49.24; 00.54.59; 00.56.20; ; ; 11.26.00; 12.15.24; 12.28.58; 13.23.57; 13.39.03; 14.35.23
463; Pettersson, Jerry; MK Pionjer; ; Mot; 02.37.04; 3; 00.49.40; 00.54.19; 00.53.05; ; ; 11.26.00; 12.15.40; 12.28.58; 13.23.17; 13.39.03; 14.32.08
464; Thörn, Anders; Vetlanda MS; Suz; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
465; Jansson, David; Bengtsfors MCC; Gas Gas; Mot; 02.24.01; 3; 00.46.31; 00.48.55; 00.48.35; ; ; 11.26.31; 12.13.02; 12.25.56; 13.14.51; 13.35.01; 14.23.36
466; LovŽn, Stefan; Helsingborgs MCK; Yam; Mot; 02.20.25; 3; 00.43.49; 00.45.46; 00.50.50; ; ; 11.26.31; 12.10.20; 12.21.54; 13.07.40; 13.17.57; 14.08.47
467; Tyrenhag, Jan; Bengtsfors MCC; Husab; Mot; 01.58.01; 3; 00.39.19; 00.39.28; 00.39.14; ; ; 11.26.31; 12.05.50; 12.18.33; 12.58.01; 13.18.55; 13.58.09
468; Ekdahl, Bengt; FMCK Borås; Yam; Mot; 02.13.57; 3; 00.43.50; 00.44.56; 00.45.11; ; ; 11.26.31; 12.10.21; 12.15.46; 13.00.42; 13.10.31; 13.55.42
469; Persson, Magnus; Hyllinge MS; Hond; Mot; ; 0; ;  ; ; ; ; 11.27.00; ; ; ; ; 
470; Karlsson, Magnus; Helsingborgs MCK; Husab; Mot; 02.15.03; 3; 00.43.03; 00.44.39; 00.47.21; ; ; 11.27.00; 12.10.03; 12.21.54; 13.06.33; 13.24.08; 14.11.29
471; Johannesson, Peter; ; Yam; Mot; 02.02.39; 3; 00.40.44; 00.40.49; 00.41.06; ; ; 11.27.00; 12.07.44; 12.23.23; 13.04.12; 13.29.39; 14.10.45
472; Karlsson, Sven-Åke; Tibro MK; KTM; Mot; 02.07.55; 3; 00.42.22; 00.44.05; 00.41.28; ; ; 11.27.00; 12.09.22; 12.22.44; 13.06.49; 13.26.30; 14.07.58
474; Jonsson, Mikael; MCK Hallandia; KTM; Mot; 02.21.02; 3; 00.48.42; 00.45.52; 00.46.28; ; ; 11.27.30; 12.16.12; 12.28.04; 13.13.56; 13.45.10; 14.31.38
475; Svensson, Hans; FMCK Borås; Hond; Mot; 02.22.43; 3; 00.44.35; 00.48.35; 00.49.33; ; ; 11.27.30; 12.12.05; 12.23.23; 13.11.58; 13.21.06; 14.10.39
477; Jansson, Mikael; MCK Hallandia; KTM; Mot; ; 0; ;  ; ; ; ; ; ; ; ; ; 
