FMCK Malmö Pansartrofen 2003
Senior
Plac; StartNr; Namn; Klubb; MC; Klass; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3; Etapp4; Etapp5
1; 31; Hermansson, Jonas; Motor Amatörerna Lerum / Team Yamahacenter Göteborg; Yam; S; 02.46.31; 5; 00.33.01; 00.33.00; 00.33.25; 00.33.33; 00.33.32
2; 12; Gustafsson, Christoffer; FMCK Eksjö; Yam; S; 02.46.55; 5; 00.33.22; 00.33.17; 00.33.33; 00.33.21; 00.33.22
3; 2; AlmŽn, Kristofer; SMK Värnamo / www.superbike.se; KTM; S; 02.48.58; 5; 00.33.16; 00.33.30; 00.34.03; 00.34.07; 00.34.02
4; 3; Johansson Björn; Skene MK / Cricket Lighters Honda Johansson; Hond; S; 02.49.31; 5; 00.33.26; 00.33.33; 00.33.38; 00.34.19; 00.34.35
5; 32; Olsson, Pär; Kils MK MC; Yam; S; 02.49.59; 5; 00.33.35; 00.33.30; 00.34.27; 00.33.45; 00.34.42
6; 53; Hansson, Richard; FMCK Eksjö / CNC Snickerier; Yam; S; 02.50.14; 5; 00.33.47; 00.33.56; 00.34.02; 00.33.43; 00.34.46
7; 41; Johansson, Daniel; Tibro MK / www.jgstrading.com; Gas Gas; S; 02.50.31; 5; 00.33.24; 00.33.21; 00.33.42; 00.34.15; 00.35.49
8; 45; Johansson, Christian; Västerås MK / Taem Green Kawasaki; Kawa; S; 02.53.18; 5; 00.34.36; 00.35.51; 00.33.56; 00.34.16; 00.34.39
9; 13; Jansson, Christer; SMK Värnamo; Hva; S; 02.53.48; 5; 00.34.32; 00.34.55; 00.34.27; 00.34.35; 00.35.19
10; 44; Johansson, Tomas; Västerås MK / Team MB Racing; Kawa; S; 02.53.49; 5; 00.34.29; 00.34.20; 00.34.32; 00.34.57; 00.35.31
11; 27; Rosendal, Andreas; Göta MS; Suz; S; 02.53.52; 5; 00.36.14; 00.34.15; 00.34.14; 00.35.02; 00.34.07
12; 14; Bengtsson, Erik; FMCK Varberg; Hond; S; 02.54.28; 5; 00.34.36; 00.34.59; 00.34.25; 00.35.15; 00.35.13
13; 30; Larsson Lars-Erik; Motor Amatörerna Lerum / Team Yamahacenter Göteborg; Yam; S; 02.57.17; 5; 00.35.21; 00.34.58; 00.34.59; 00.35.20; 00.36.39
14; 42; Svenman, Rickard; Västerås MK; HVA; S; 02.57.23; 5; 00.35.00; 00.34.27; 00.35.24; 00.35.57; 00.36.35
15; 15; Svensson, Erik; Tibro MK / Team First Racing Sweden; Yam; S; 02.59.21; 5; 00.35.40; 00.35.38; 00.36.15; 00.36.04; 00.35.44
16; 24; Hultberg, Jan; MK Tranan; HVA; S; 03.00.05; 5; 00.35.04; 00.35.17; 00.36.51; 00.36.23; 00.36.30
17; 29; Johansson, Joakim; Tranemo MK; ; S; 03.02.59; 5; 00.36.21; 00.35.58; 00.36.38; 00.37.18; 00.36.44
18; 38; Olofsson, Magnus; FME Lv6; KTM; S; 03.04.34; 5; 00.36.27; 00.36.26; 00.37.09; 00.36.39; 00.37.53
19; 33; Pettersson, Tony; Norrahammars MK; KTM; S; 03.05.58; 5; 00.37.18; 00.36.45; 00.37.13; 00.37.10; 00.37.32
20; 37; Adielsson, Olof; SMK Göteborg; Honda; S; 03.05.58; 5; 00.36.35; 00.36.52; 00.37.05; 00.36.27; 00.38.59
21; 46; Klövmark, Henrik; MA Lerum; KTM; S; 03.08.55; 5; 00.36.48; 00.38.42; 00.37.20; 00.37.36; 00.38.29
22; 7; Ahlgren, Roger; FMCK Hässleholm; KTM; S; 03.12.32; 5; 00.37.52; 00.37.51; 00.38.27; 00.38.55; 00.39.27
23; 10; Karlsson, Magnus; Älvbygdens MK; Husab; S; 03.13.27; 5; 00.37.13; 00.38.49; 00.38.44; 00.38.58; 00.39.43
24; 8; Ambernotsson, Lars; Ulricehamns Mk; KTM; S; 03.15.13; 5; 00.37.41; 00.38.34; 00.38.52; 00.39.56; 00.40.10
25; 47; Tenggren, Christian; FMCK Eksjö; Honda; S; 03.15.45; 5; 00.38.51; 00.39.32; 00.38.37; 00.38.48; 00.39.57
26; 23; Christoffersen, Lars; Dansk Enduro Klub / DK; Yam; S; 03.16.03; 5; 00.37.38; 00.38.17; 00.39.14; 00.40.34; 00.40.20
27; 22; Larsen, Andre; Dansk Enduro Klub / DK; Yam; S; 03.17.15; 5; 00.38.15; 00.39.14; 00.39.33; 00.39.57; 00.40.16
28; 1; Karlsson, Jerry; FMCK Blekinge; Yam; S; 03.20.26; 5; 00.42.18; 00.39.47; 00.39.17; 00.39.57; 00.39.07
29; 49; Gottfridsson, Christian; FMCK Blekinge; Hond; S; 03.20.48; 5; 00.38.14; 00.38.43; 00.42.20; 00.40.22; 00.41.09
30; 28; Harrysson, Thomas; Vimmerby MS; KTM; S; 03.24.07; 5; 00.39.42; 00.40.18; 00.40.06; 00.40.52; 00.43.09
31; 34; Turesson, Magnus; FMCK Hässleholm; Yam; S; 03.25.18; 5; 00.38.44; 00.39.44; 00.41.18; 00.42.24; 00.43.08
32; 18; Hansen, Jacob; Dansk Enduro Klub / DK; KTM; S; 03.29.41; 5; 00.40.25; 00.42.27; 00.41.47; 00.41.45; 00.43.17
33; 21; Pedersen, Johnny; Dansk Enduro Klub / DK; KTM; S; 03.32.40; 5; 00.40.11; 00.42.21; 00.42.49; 00.43.07; 00.44.12
34; 19; Hansen, Jan; Dansk Enduro Klub / DK; KTM; S; 03.34.13; 5; 00.39.18; 00.39.10; 00.42.50; 00.47.24; 00.45.31
35; 35; Andersson, Pierre; Vimmerby MS; Husab; S; 03.39.26; 5; 00.42.15; 00.43.00; 00.44.13; 00.44.27; 00.45.31
36; 16; Hansen, Nikolaj; Dansk Enduro Klub / DK; KTM; S; 03.40.46; 5; 00.40.54; 00.42.15; 00.43.09; 00.46.12; 00.48.16
37; 36; Johansson, Håkan; FMCK Blekinge; KTM; S; 03.50.37; 5; 00.43.27; 00.44.15; 00.45.18; 00.46.28; 00.51.09
; 11; Rohlen, Daniel; Motor Amatörerna Lerum / Team Aktiv Fritid; KTM; S; 02.24.41; 4; 00.34.00; 00.34.19; 00.34.05; 00.42.17; 
; 4; Johansson Joakim; Skene MK / Cricket Lighters Honda Johansson; Hond; S; 01.44.24; 3; 00.34.25; 00.34.45; 00.35.14; ; 
; 5; Olofsson, Henrik; FMCK Hässleholm / Keva Firstracing Sweden; Praga; S; 01.46.18; 3; 00.35.37; 00.34.38; 00.36.03; ; 
; 25; Pennholm, Peter; BMK Uddevalla / www.jema.se; KTM; S; 01.47.22; 3; 00.34.51; 00.35.58; 00.36.33; ; 
; 20; Andersen, Curt; Dansk Enduro Klub / DK; KTM; S; 02.00.38; 3; 00.39.21; 00.40.33; 00.40.44; ; 
; 39; Bengtsson, Thomas; Karlskoga Enduro Klubb / MC Sport Arlanda; Yam; S; 01.07.10; 2; 00.33.44; 00.33.26; ;  ; 
; 40; Roslund, Mattias; Försvarsmakten enduro Lv-6; Husab; S; 01.21.39; 2; 00.40.36; 00.41.03; ;  ; 
; 17; Dalby Damm, Henrik; Dansk Enduro Klub / DK; KTM; S; 01.37.32; 2; 00.48.47; 00.48.45; ;  ; 
; 48; Dupont, Johan;                        / DK; KTM; S; 01.39.57; 2; 00.50.20; 00.49.37; ; 
; 6; Svensson Pelle; Huskvarna MK / Kamikaze Racing Team; Yam; S; ; 0; ;  ; ; 
; 9; Svensson, Fredrik; FMCK Hässleholm; Husab; S; ; 0; ;  ; ; 
; 26; Hedendahl, Joackim; Motor Amatörerna Lerum / MC-Sport Arlanda; ; S; ; 0; ;  ; ; 
; 43; Björklund, Mikael; Västerås MK / Team MB Racing; Kawa; S; ; 0; ;  ; ; 
; 50; Andersson, Magnus; ; KTM; S; ; 0; ;  ; ; 
; 51; Berglund, Thomas; Försvarsmaktens Enduro / Karlströms Motor; KTM; S; ; 0; ;  ; ; 
; 52; Jönsson, Sven Erik; Tibro motorklubb; Yam; S; ; 0; ;  ; ; 
Junior
Plac;  StartNr; Namn; Klubb; MC; Klass; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3; Etapp4
1; 110; Söderblom, Charlie; Enduro Team Örebro / Team Ljunggrens Motor; KTM; J; 02.21.05; 4; 00.34.21; 00.35.02; 00.35.40; 00.36.02
2; 106; Lindbom, Tobias; Göta MS / Team Karlström Race Tech Europa; KTM; J; 02.22.40; 4; 00.35.25; 00.35.27; 00.35.57; 00.35.51
3; 109; Nilsson, Kim; Vimmerby; HVA; J; 02.25.43; 4; 00.36.49; 00.36.28; 00.36.34; 00.35.52
4; 102; Killen, Fredrik; SMK Trollhättan / Trollhättans MC-Sport; Gas Gas; J; 02.29.53; 4; 00.37.58; 00.36.55; 00.37.35; 00.37.25
5; 105; Adielsson, Sebastian; MK Pionjär; Hond; J; 02.31.04; 4; 00.37.07; 00.37.26; 00.38.39; 00.37.52
6; 107; Johnsson, Christoffer; Älvbygdens MK / Betonghåltagning; Hond; J; 02.32.41; 4; 00.37.59; 00.37.27; 00.37.53; 00.39.22
7; 111; Jonsson, Joakim; FMCK Eksjö; KTM; J; 02.35.47; 4; 00.38.08; 00.38.40; 00.39.39; 00.39.20
8; 103; Söderberg, Patrik; Nybro Motorklubb / CNC Snickerier AB; Yam; J; 02.36.12; 4; 00.38.26; 00.39.25; 00.38.45; 00.39.36
9; 101; Larsson Gimmy; Sösdala MK /  Team Cross & Enduro Shopen; Yam; J; 02.41.03; 4; 00.38.16; 00.40.58; 00.40.51; 00.40.58
10; 104; Hermansson, Marcus; FMCK Hässleholm; Gas Gas; J; 02.46.02; 4; 00.39.31; 00.40.24; 00.44.18; 00.41.49
11; 108; Vidlund, Daniel; Västerås MK; Yam; J; 02.46.47; 4; 00.40.57; 00.40.37; 00.41.36; 00.43.37
Bredd
Plac;  StartNr; Namn; Klubb; MC; Klass; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3; Etapp4
1; 243; Nilsson, Micke; MA Lerum; Husab; B; 02.26.51; 4; 00.36.09; 00.36.45; 00.36.24; 00.37.33
2; 218; Johansson, B Tommy; Alingsås MCK / Team Aktiv Fritid; ; B; 02.28.18; 4; 00.36.56; 00.37.02; 00.37.24; 00.36.56
3; 219; Johansson, Anders; MCK Hallandia; KTM; B; 02.29.44; 4; 00.36.58; 00.37.33; 00.37.39; 00.37.34
4; 212; Andersson, Christer; Tranemo MK; Yam; B; 02.31.00; 4; 00.38.46; 00.37.11; 00.37.21; 00.37.42
5; 242; Svensson, Robert; ; ; B; 02.31.16; 4; 00.37.23; 00.37.22; 00.37.27; 00.39.04
6; 207; Pettersson, Matti; Solshester MCK; Yam; B; 02.31.37; 4; 00.36.16; 00.41.47; 00.36.56; 00.36.38
7; 240; Gustafson, Hans; FMCK Varberg; KTM; B; 02.33.10; 4; 00.37.56; 00.38.04; 00.38.20; 00.38.50
8; 230; Ragnarsson, Magnus; Skene Motorsällskap; KTM; B; 02.34.44; 4; 00.39.25; 00.38.37; 00.38.30; 00.38.12
9; 236; Torstensson, Johan; Stenugnsunds Motorsällskap; HVA; B; 02.35.29; 4; 00.38.24; 00.38.34; 00.38.43; 00.39.48
10; 246; Nilsson, Håkan; Vimmerby; HVA; B; 02.36.45; 4; 00.38.40; 00.38.52; 00.40.04; 00.39.09
11; 251; Igelström, Mats; Linköpings MS / Speedman Racing; TM; B; 02.37.33; 4; 00.40.40; 00.39.23; 00.38.28; 00.39.02
12; 224; Andersson, Pär Olof; Alingsås MCK; Yam; B; 02.38.42; 4; 00.38.05; 00.38.26; 00.43.03; 00.39.08
13; 204; Hansson, Bosse; Nyköpings MK; TM; B; 02.39.29; 4; 00.40.22; 00.40.15; 00.39.40; 00.39.12
14; 247; Johansson, Jonny; MCK Hallandia; KTM; B; 02.39.39; 4; 00.39.37; 00.39.22; 00.40.06; 00.40.34
15; 208; Henfors, Per; Nyköpings MK; Yam; B; 02.40.16; 4; 00.39.36; 00.40.02; 00.40.24; 00.40.14
16; 239; Nilsson, Tomas; Vansbergs Motorklubb; KTM; B; 02.40.50; 4; 00.39.55; 00.39.58; 00.39.28; 00.41.29
17; 238; Söderberg, Lars; Nybro Motorklubb / CNC Snickerier AB; Yam; B; 02.40.55; 4; 00.41.17; 00.40.51; 00.39.32; 00.39.15
18; 227; Isaksson, Peter; Kullinge Motorsällskap; Suz; B; 02.41.04; 4; 00.37.30; 00.38.06; 00.37.18; 00.48.10
19; 234; Starck, Niclas; Wäxjö MS; Yam; B; 02.41.09; 4; 00.39.39; 00.40.07; 00.39.41; 00.41.42
20; 210; Larsson Tony; FMCK Borås; Yam; B; 02.41.52; 4; 00.39.53; 00.40.03; 00.41.33; 00.40.23
21; 214; Hallberg, Roger; SMK Värnamo; KTM; B; 02.41.52; 4; 00.40.18; 00.40.34; 00.40.35; 00.40.25
22; 237; Kvarnström, Tomas; FMCK Eksjö; Yam; B; 02.42.17; 4; 00.40.44; 00.40.54; 00.40.09; 00.40.30
23; 244; Wienck, Matthias; MC GroB Schwiesow / D; KTM; B; 02.44.48; 4; 00.39.50; 00.42.02; 00.41.15; 00.41.41
24; 231; Rydell, Anton; FMCK Eksjö; Yam; B; 02.46.05; 4; 00.39.30; 00.40.13; 00.43.35; 00.42.47
25; 225; Fransson, Stefan; Uppvidinge MK; KTM; B; 02.46.40; 4; 00.40.04; 00.41.08; 00.42.06; 00.43.22
26; 233; Martinsson, Jems; FMCK Eksjö; KTM; B; 02.47.32; 4; 00.41.20; 00.41.20; 00.42.39; 00.42.13
27; 205; Forsberg, Magnus; MK Pionjär; Yam; B; 02.48.55; 4; 00.42.39; 00.41.26; 00.41.17; 00.43.33
28; 221; Berglund, Tommy; UMK; Husab; B; 02.51.20; 4; 00.42.12; 00.43.07; 00.41.56; 00.44.05
29; 253; Svensson, Marcus; FMCK Borås; Hond; B; 02.51.24; 4; 00.42.16; 00.42.52; 00.43.46; 00.42.30
30; 222; Aulin, Johan; FMCK Eksjö; ; B; 03.00.02; 4; 00.44.09; 00.45.09; 00.46.13; 00.44.31
31; 249; Svensson, Peter; MK Pionjär; Yam; B; 03.02.19; 4; 00.44.23; 00.45.55; 00.46.51; 00.45.10
32; 252; Karlsson, Joakim; VMS; Yam; B; 03.04.41; 4; 00.44.47; 00.45.20; 00.47.38; 00.46.56
33; 241; Sollman, Carl-Johan; Skövde FMEK; ; B; 03.07.56; 4; 00.48.25; 00.46.39; 00.45.47; 00.47.05
; 213; Hedström, Michael; Hallsbergs MK; KTM; B; 02.03.02; 3; 00.41.05; 00.40.22; 00.41.35; 
; 232; Niska, Jaakko; FMCK Borås; KTM; B; 02.19.41; 3; 00.45.11; 00.46.44; 00.47.46; 
; 254; Hinsegård, Pär; Nybro MK; KTM; B; 02.27.26; 3; 00.46.50; 00.48.52; 00.51.44; 
; 220; Jönsson, Frank; ; Husab; B; 02.31.44; 3; 00.49.29; 00.51.30; 00.50.45; 
; 250; Thell, Anders; MK Pionjär; Honda; B; 02.34.26; 3; 00.47.34; 00.51.37; 00.55.15; 
; 255; Hedberg, Ronny; Rödeby Crossclub; Yam; B; 02.38.09; 3; 00.47.34; 01.00.05; 00.50.30; 
; 203; Carlsson, Magnus; Försvarsmakten enduro; ; B; 02.57.53; 3; 00.52.38; 00.54.04; 01.11.11; 
; 228; Berndtson, Kristian; Motor Amatörerna Lerum; KTM; B; 01.15.36; 2; 00.37.47; 00.37.49; ; 
; 215; Hinsch, Rene; Dansk Enduro Klub / DK; Hva; B; 01.45.31; 2; 00.49.44; 00.55.47; 
; 209; Wickström, Mats; Husqvarna Motorklubb; KTM; B; 00.45.31; 1; 00.45.31; ; 
; 226; Tranberg, Robert; SMI MK; KTM; B; 00.45.33; 1; 00.45.33; ; 
; 206; Gunnerhielm, Mikael; FMCK Stockholm; ; B; ; 0; ;  ; 
; 217; Lövenskjold, Henrik; Dansk Enduro Klub / DK; Hva; B; ; 0; ;  ; 
; 201; Lundahl, Lars; FMCK Blekinge; Honda; B; ; 0; ;  ; 
; 211; Hedman, Ronnie; Linköpings Motorsälskap / Hoj Racing Team; KTM; B; ; 0; ;  ; 
; 216; Haupt, Remus; Dansk Enduro Klub / DK; Husab; B; ; 0; ;  ; 
; 248; Johansson, Christer; FMCK Varberg; HVA; B; ; 0; ;  ; 
Militär
Plac;  StartNr; Namn; Klubb; MC; Klass; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3
1; 301; Strandh, Magnus; FME-F17; ; Mil; 02.27.34; 3; 00.48.10; 00.49.24; 00.50.00
; 302; Mitkiewicz, Stefan; Försvarsmakten enduro P7; ; Mil; 00.45.09; 1; 00.45.09; ; 
Dam
Plac;  StartNr; Namn; Klubb; MC; Klass; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3
1; 352; Däldebring, Pia; UMK; Husab; D; 02.03.15; 3; 00.40.31; 00.41.05; 00.41.39
2; 353; Adriansson, Sandra; ; Suz; D; 02.14.56; 3; 00.42.38; 00.43.45; 00.48.33
3; 351; Kollman, Vanja; SMI MK; KTM; D; 02.28.42; 3; 00.47.47; 00.49.45; 00.51.10
Motion
Plac;  StartNr; Namn; Klubb; MC; Klass; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3
1; 420; Adolfsson, Magnus; Tidaholms MK; KTM; Mot; 01.57.24; 3; 00.39.25; 00.39.23; 00.38.36
2; 467; Tyrenhag, Jan; Bengtsfors MCC; Husab; Mot; 01.58.01; 3; 00.39.19; 00.39.28; 00.39.14
3; 424; Jönsson, Per; Lanskrona Motorklubb; Hond; Mot; 01.58.02; 3; 00.39.48; 00.39.24; 00.38.50
4; 409; Johansson, Kenneth; Tidaholms MK; KTM; Mot; 01.59.51; 3; 00.40.16; 00.39.21; 00.40.14
5; 457; Ottosson, Roger; Vimmerby MS; KTM; Mot; 02.00.00; 3; 00.39.16; 00.40.08; 00.40.36
6; 451; Larsson, Mats; MCK Hallandia; Kawa; Mot; 02.01.48; 3; 00.39.28; 00.40.32; 00.41.48
7; 471; Johannesson, Peter; ; Yam; Mot; 02.02.39; 3; 00.40.44; 00.40.49; 00.41.06
8; 404; Kullander, Bengt; Helsingborgs Motocross; KTM; Mot; 02.03.09; 3; 00.40.15; 00.41.28; 00.41.26
9; 419; Karlsson, Bo; Älvbygdens MK; KTM; Mot; 02.03.28; 3; 00.40.17; 00.41.07; 00.42.04
10; 442; Olsson, Göran; MK Tranan; KTM; Mot; 02.05.07; 3; 00.40.51; 00.41.50; 00.42.26
11; 436; Elwenvik, Wilho; ; Suz; Mot; 02.06.35; 3; 00.41.22; 00.42.40; 00.42.33
12; 472; Karlsson, Sven-Åke; Tibro MK; KTM; Mot; 02.07.55; 3; 00.42.22; 00.44.05; 00.41.28
13; 456; Ivarsson, Ralf; Varbergs MK; KTM; Mot; 02.08.04; 3; 00.42.06; 00.42.42; 00.43.16
14; 401; Gydevik, Peter; Norrahammars MK; KTM; Mot; 02.08.39; 3; 00.42.31; 00.42.34; 00.43.34
15; 455; Enström, Jan; MCK Hallandia; KTM; Mot; 02.09.27; 3; 00.42.43; 00.43.44; 00.43.00
16; 445; Alfredson, Carl-Olof; FMCK Kronoberg; Kawa; Mot; 02.10.46; 3; 00.42.40; 00.43.17; 00.44.49
17; 410; Hjärner, Hans; FMCK Hässleholm; Husab; Mot; 02.12.21; 3; 00.43.23; 00.43.58; 00.45.00
18; 447; Olofsson, Klas; SMK Trollhättan / Trollhättans MC-Sport; Gas Gas; Mot; 02.12.42; 3; 00.43.11; 00.43.04; 00.46.27
19; 414; Svensson, Ronny; FMCK Hässleholm; Husab; Mot; 02.13.07; 3; 00.45.06; 00.43.58; 00.44.03
20; 422; Staberg, Per; FMCK Kronoberg; Kawa; Mot; 02.13.53; 3; 00.43.59; 00.44.37; 00.45.17
21; 468; Ekdahl, Bengt; FMCK Borås; Yam; Mot; 02.13.57; 3; 00.43.50; 00.44.56; 00.45.11
22; 470; Karlsson, Magnus; Helsingborgs MCK; Husab; Mot; 02.15.03; 3; 00.43.03; 00.44.39; 00.47.21
23; 434; Lejhagen, Anders; Älvbygdens MK; Yam; Mot; 02.15.45; 3; 00.41.19; 00.43.44; 00.50.42
24; 432; Olofsson, Jan; Alingsås MCK; Gas Gas; Mot; 02.17.37; 3; 00.44.27; 00.45.36; 00.47.34
25; 437; Schuberg, Ronny; ; Yam; Mot; 02.17.39; 3; 00.45.23; 00.46.19; 00.45.57
26; 448; Adiels, Stefan; Älvbygdens MK; Suz; Mot; 02.18.02; 3; 00.44.07; 00.46.57; 00.46.58
27; 423; Ljungberg, Arne; Älvsbygdens MK; KTM; Mot; 02.18.03; 3; 00.45.19; 00.46.01; 00.46.43
28; 430; Waitman, Alexander; Hyllinge MS; Yam; Mot; 02.18.14; 3; 00.43.54; 00.46.07; 00.48.13
29; 406; Elmgren, Claes; FMCK Borås; KTM; Mot; 02.19.26; 3; 00.44.56; 00.45.59; 00.48.31
30; 431; Svanberg, Anders; Hökensås MCK; KTM; Mot; 02.19.43; 3; 00.47.03; 00.46.18; 00.46.22
31; 466; LovŽn, Stefan; Helsingborgs MCK; Yam; Mot; 02.20.25; 3; 00.43.49; 00.45.46; 00.50.50
32; 418; Olsson, Torbjörn; Växjö MS; ; Mot; 02.21.00; 3; 00.46.21; 00.46.39; 00.48.00
33; 474; Jonsson, Mikael; MCK Hallandia; KTM; Mot; 02.21.02; 3; 00.48.42; 00.45.52; 00.46.28
34; 475; Svensson, Hans; FMCK Borås; Hond; Mot; 02.22.43; 3; 00.44.35; 00.48.35; 00.49.33
35; 407; Persson, Johan; HBK MCK; ; Mot; 02.23.32; 3; 00.46.13; 00.48.10; 00.49.09
36; 465; Jansson, David; Bengtsfors MCC; Gas Gas; Mot; 02.24.01; 3; 00.46.31; 00.48.55; 00.48.35
37; 433; Arvidsson, Peter; ; Suz; Mot; 02.25.15; 3; 00.47.07; 00.47.59; 00.50.09
38; 408; Karlsson, Lennart; Växjö MS; Suz; Mot; 02.25.49; 3; 00.46.45; 00.48.21; 00.50.43
39; 426; Pettersson, Leif; MCK Hallandia; KTM; Mot; 02.28.51; 3; 00.48.02; 00.49.24; 00.51.25
40; 402; Rosenqvist , Ola; Örebro Motorklubb; KTM; Mot; 02.30.06; 3; 00.47.30; 00.51.42; 00.50.54
41; 443; Berglund, Rolf; HMCK Helsingborg; Hond; Mot; 02.30.09; 3; 00.48.00; 00.49.03; 00.53.06
42; 463; Pettersson, Jerry; MK Pionjer; ; Mot; 02.37.04; 3; 00.49.40; 00.54.19; 00.53.05
43; 415; Blomberg, Lars; ; ; Mot; 02.38.16; 3; 00.51.44; 00.55.02; 00.51.30
44; 438; Gunnarsson, Hans; MCK Hallandia; Gas Gas; Mot; 02.40.27; 3; 00.45.32; 00.49.47; 01.05.08
45; 462; Leeman, Lars; MK Pionjer; ; Mot; 02.40.43; 3; 00.49.24; 00.54.59; 00.56.20
46; 428; Kristensson, Mikael; MCK Hallandia; Suz; Mot; 02.43.13; 3; 00.53.51; 00.54.37; 00.54.45
47; 416; Berglund, Bengt; Landskrona MK; Hond; Mot; 02.44.38; 3; 00.50.06; 00.57.30; 00.57.02
48; 411; Johansson, Per; MCK Hallandia; Hva; Mot; 02.49.36; 3; 00.52.34; 00.58.51; 00.58.11
49; 427; Berghuvud, Ansel; FMCK Blekinge; Suz; Mot; 02.51.28; 3; 00.53.06; 01.02.39; 00.55.43
50; 441; Winberg, Gerth; Sösdala MK /  Team Cross & Enduro Shopen; Yam; Mot; 03.03.21; 3; 00.53.28; 00.59.51; 01.10.02
; 446; Lundblad,Niclas; Helsingborgs MCK; Husab; Mot; 00.39.53; 1; 00.39.53; ; 
; 417; Karlsson, Ingvar; Varbergs MK; KTM; Mot; 00.40.41; 1; 00.40.41; ; 
; 453; Larsson, Gösta; Älvbygdens MK; Hond; Mot; 00.45.51; 1; 00.45.51; ; 
; 452; Hjelm, Anders; FMCK Hässleholm; Husab; Mot; 00.47.07; 1; 00.47.07; ; 
; 435; Nordin, Ulf; FMCK Borås; ; Mot; ; 0; ;  ; 
; 439; Johansson, Ola; FMCK Hässleholm; Hond; Mot; ; 0; ;  ; 
; 459; Arvidsson, Bengt; FMCK Borås; Husab; Mot; ; 0; ;  ; 
; 469; Persson, Magnus; Hyllinge MS; Hond; Mot; ; 0; ;  ; 
; 403; Ed, Mikael; FMCK Blekinge; KTM; Mot; ; 0; ;  ; 
; 405; Svensson, Per; Kullings Motorsällskap; Yam; Mot; ; 0; ;  ; 
; 413; Röllqvist, Ingemar; Borås MK; Hond; Mot; ; 0; ; 
; 421; Torstensson, Villgoth; Stenugnsunds Motorsällskap; Hva; Mot; ; 0; ; 
; 425; Thorsson, Lennart; Vimmerby MS; KTM; Mot; ; 0; ; 
; 429; Åkesson, Lars-Olof; Ullareds MK; KTM; Mot; ; 0; ; 
; 440; Braun, Björn; FMCK Hässleholm; KTM; Mot; ; 0; ; 
; 444; Axelsson, Dan; Kinds MK; Yam; Mot; ; 0; ; 
; 449; Grahn, Leif; Älvbygdens MK; Vor; Mot; ; 0; ; 
; 450; Bengtsson, Sven; Helsingborgs MCK; Husab; Mot; ; 0; ; 
; 458; Bengtsson, Stig; ÄMK; ; Mot; ; 0; ; 
; 460; Braun, Manfred; MC Wolgast / D; KTM; Mot; ; 0; ; 
; 461; Samuelsson, Mikale; Kullings MC-Klubb; Yam; Mot; ; 0; ; 
; 464; Thörn, Anders; Vetlanda MS; Suz; Mot; ; 0; ; 
; 477; Jansson, Mikael; MCK Hallandia; KTM; Mot; ; 0; ; 
