<uml>
   <greenVersion="30100"/>
   <type>
      <name="=enduro/src\/main\/java<views{LoadStartButton.java[LoadStartButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="1909"/>
      <y="400"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<views{GUIFormatter.java[GUIFormatter"/>
      <height="-1"/>
      <width="-1"/>
      <x="2223"/>
      <y="62"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<views{PreregisterPane.java[PreregisterPane"/>
      <height="-1"/>
      <width="-1"/>
      <x="1548"/>
      <y="582"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<views{PrintButton.java[PrintButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="2032"/>
      <y="579"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<views{LoadNamesButton.java[LoadNamesButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="2528"/>
      <y="397"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<views{LoadFinishButton.java[LoadFinishButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="2217"/>
      <y="400"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<views{RegisterButton.java[RegisterButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="1450"/>
      <y="396"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<views{GUIRegister.java[GUIRegister"/>
      <height="-1"/>
      <width="-1"/>
      <x="1527"/>
      <y="61"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<utils{FileReader.java[FileReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="1007"/>
      <y="598"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<utils{Enduro.java[Enduro"/>
      <height="-1"/>
      <width="-1"/>
      <x="1191"/>
      <y="144"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<utils{Formatter.java[Formatter"/>
      <height="-1"/>
      <width="-1"/>
      <x="560"/>
      <y="364"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<utils{FileWriter.java[FileWriter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1309"/>
      <y="598"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<sorter{SortName.java[SortName"/>
      <height="-1"/>
      <width="-1"/>
      <x="334"/>
      <y="962"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<sorter{SortFinishTime.java[SortFinishTime"/>
      <height="-1"/>
      <width="-1"/>
      <x="722"/>
      <y="963"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<sorter{SortStartTime.java[SortStartTime"/>
      <height="-1"/>
      <width="-1"/>
      <x="1111"/>
      <y="967"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<sorter{Sorter.java[Sorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="750"/>
      <y="744"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<models{Race.java[Race"/>
      <height="-1"/>
      <width="-1"/>
      <x="-19"/>
      <y="529"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<models{Lap.java[Lap"/>
      <height="-1"/>
      <width="-1"/>
      <x="-18"/>
      <y="871"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<models{Participant.java[Participant"/>
      <height="-1"/>
      <width="-1"/>
      <x="516"/>
      <y="628"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<models{Time.java[Time"/>
      <height="-1"/>
      <width="-1"/>
      <x="220"/>
      <y="598"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<models{RaceEvent.java[RaceEvent"/>
      <height="-1"/>
      <width="-1"/>
      <x="-63"/>
      <y="147"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<controllers{RegisterController.java[RegisterController"/>
      <height="-1"/>
      <width="-1"/>
      <x="310"/>
      <y="143"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<controllers{FormatterController.java[FormatterController"/>
      <height="-1"/>
      <width="-1"/>
      <x="712"/>
      <y="145"/>
   </type>
   <type>
      <name="=enduro/src\/main\/java<main{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="671"/>
      <y="45"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=enduro/src\/main\/java<models{RaceEvent.java[RaceEvent"/>
      <targetType="=enduro/src\/main\/java<models{Race.java[Race"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=enduro/src\/main\/java<models{Race.java[Race"/>
      <targetType="=enduro/src\/main\/java<models{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=enduro/src\/main\/java<views{GUIFormatter.java[GUIFormatter"/>
      <targetType="=enduro/src\/main\/java<views{LoadFinishButton.java[LoadFinishButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=enduro/src\/main\/java<controllers{FormatterController.java[FormatterController"/>
      <targetType="=enduro/src\/main\/java<utils{Formatter.java[Formatter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=enduro/src\/main\/java<utils{Formatter.java[Formatter"/>
      <targetType="=enduro/src\/main\/java<models{RaceEvent.java[RaceEvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=enduro/src\/main\/java<utils{Formatter.java[Formatter"/>
      <targetType="=enduro/src\/main\/java<sorter{Sorter.java[Sorter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=enduro/src\/main\/java<utils{Formatter.java[Formatter"/>
      <targetType="=enduro/src\/main\/java<utils{FileReader.java[FileReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=enduro/src\/main\/java<models{RaceEvent.java[RaceEvent"/>
      <targetType="=enduro/src\/main\/java<models{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=enduro/src\/main\/java<views{GUIFormatter.java[GUIFormatter"/>
      <targetType="=enduro/src\/main\/java<views{PrintButton.java[PrintButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=enduro/src\/main\/java<models{Lap.java[Lap"/>
      <targetType="=enduro/src\/main\/java<models{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=enduro/src\/main\/java<sorter{Sorter.java[Sorter"/>
      <targetType="=enduro/src\/main\/java<utils{FileReader.java[FileReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=enduro/src\/main\/java<sorter{SortName.java[SortName"/>
      <targetType="=enduro/src\/main\/java<sorter{Sorter.java[Sorter"/>
      <bendpoints>
         <bendpoint>
            <x="637"/>
            <y="960"/>
         </bendpoint>
         <bendpoint>
            <x="637"/>
            <y="932"/>
         </bendpoint>
         <bendpoint>
            <x="636"/>
            <y="893"/>
         </bendpoint>
         <bendpoint>
            <x="696"/>
            <y="881"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=enduro/src\/main\/java<sorter{SortStartTime.java[SortStartTime"/>
      <targetType="=enduro/src\/main\/java<models{Participant.java[Participant"/>
      <bendpoints>
         <bendpoint>
            <x="1257"/>
            <y="900"/>
         </bendpoint>
         <bendpoint>
            <x="617"/>
            <y="890"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=enduro/src\/main\/java<utils{Formatter.java[Formatter"/>
      <targetType="=enduro/src\/main\/java<models{Participant.java[Participant"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=enduro/src\/main\/java<sorter{SortStartTime.java[SortStartTime"/>
      <targetType="=enduro/src\/main\/java<models{Time.java[Time"/>
      <bendpoints>
         <bendpoint>
            <x="1298"/>
            <y="918"/>
         </bendpoint>
         <bendpoint>
            <x="990"/>
            <y="914"/>
         </bendpoint>
         <bendpoint>
            <x="761"/>
            <y="913"/>
         </bendpoint>
         <bendpoint>
            <x="357"/>
            <y="906"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=enduro/src\/main\/java<utils{Formatter.java[Formatter"/>
      <targetType="=enduro/src\/main\/java<sorter{SortFinishTime.java[SortFinishTime"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=enduro/src\/main\/java<models{Race.java[Race"/>
      <targetType="=enduro/src\/main\/java<models{Lap.java[Lap"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=enduro/src\/main\/java<views{GUIFormatter.java[GUIFormatter"/>
      <targetType="=enduro/src\/main\/java<views{LoadNamesButton.java[LoadNamesButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=enduro/src\/main\/java<models{Time.java[Time"/>
      <targetType="=enduro/src\/main\/java<models{Time.java[Time"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=enduro/src\/main\/java<sorter{SortFinishTime.java[SortFinishTime"/>
      <targetType="=enduro/src\/main\/java<sorter{Sorter.java[Sorter"/>
      <bendpoints>
         <bendpoint>
            <x="956"/>
            <y="924"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=enduro/src\/main\/java<views{GUIFormatter.java[GUIFormatter"/>
      <targetType="=enduro/src\/main\/java<views{LoadStartButton.java[LoadStartButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=enduro/src\/main\/java<sorter{SortName.java[SortName"/>
      <targetType="=enduro/src\/main\/java<models{Participant.java[Participant"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=enduro/src\/main\/java<views{GUIRegister.java[GUIRegister"/>
      <targetType="=enduro/src\/main\/java<views{RegisterButton.java[RegisterButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=enduro/src\/main\/java<views{RegisterButton.java[RegisterButton"/>
      <targetType="=enduro/src\/main\/java<views{PreregisterPane.java[PreregisterPane"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=enduro/src\/main\/java<sorter{SortFinishTime.java[SortFinishTime"/>
      <targetType="=enduro/src\/main\/java<models{Participant.java[Participant"/>
      <bendpoints>
         <bendpoint>
            <x="737"/>
            <y="909"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=enduro/src\/main\/java<models{Race.java[Race"/>
      <targetType="=enduro/src\/main\/java<models{Lap.java[Lap"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=enduro/src\/main\/java<sorter{SortFinishTime.java[SortFinishTime"/>
      <targetType="=enduro/src\/main\/java<models{Time.java[Time"/>
      <bendpoints>
         <bendpoint>
            <x="817"/>
            <y="945"/>
         </bendpoint>
         <bendpoint>
            <x="813"/>
            <y="942"/>
         </bendpoint>
         <bendpoint>
            <x="324"/>
            <y="933"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=enduro/src\/main\/java<sorter{SortStartTime.java[SortStartTime"/>
      <targetType="=enduro/src\/main\/java<sorter{Sorter.java[Sorter"/>
      <bendpoints>
         <bendpoint>
            <x="1292"/>
            <y="808"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

